# kafeinados

./: README.md
cs-algorithms/: .project  pom.xml
cs-algorithms/src/main/java/org/ecabrerar/kafeinados/cs_algorithms/: BinarySeachPrimes.java  GuessingGame.java
cs-algorithms/src/test/java/org/ecabrerar/kafeinados/cs_algorithms/: AppTest.java
imgscalr-demo/: pom.xml
imgscalr-demo/src/main/java/org/ecabrerar/kafeinados/: App.java
imgscalr-demo/src/test/java/org/ecabrerar/kafeinados/: AppTest.java
introduccion-java/: README.md
introduccion-java/ejemplos01/: CapturaDatos.java  CapturaDatosI.java  DeclaracionMetodo.java  DeclaracionVariables.java  DeclaracionVariables1.java  Hola.java  ImportacionPaquete.java  MainParametros.java  MetodoConstructor.java  MetodoMainParametros.java  TestConstructor.java  TestImport.java  TestInput.java  TestInput1.java  TestMetodo.java  TestVariables.java  TestVariables2.java
introduccion-java/ejemplos02/: EstructurasControl.java  EstructurasControl1.java  TestEstructurasControl.java  TestEstructurasControl1.java
javaee7-jsonp-cliente/: pom.xml
javaee7-jsonp-cliente/src/main/java/org/ecabrerar/kafeinados/: App.java
javaee7-jsonp-cliente/src/test/java/org/ecabrerar/kafeinados/: AppTest.java
qrcode-demo/: .project  pom.xml
qrcode-demo/src/main/java/org/ecabrerar/examples/kafeinados/qrcode/demo/: ServicioGeneraQR.java
qrcode-demo/src/test/java/org/ecabrerar/examples/kafeinados/qrcode/demo/: ServicioGeneraQRTest.java
rest-service-pdf/: nb-configuration.xml  pom.xml
rest-service-pdf/src/main/java/org/ecabrerar/examples/rest/service/pdf/: ApplicationConfig.java  PdfService.java
rest-service-pdf/src/main/webapp/: index.html
